<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get currency</title>
</head>
<body>
<main>
    <div class="get-rates-form">
        <label>
            Date from:
            <input type="date" id="date-from-input"/>
        </label>
        <label>
            Date to:
            <input type="date" id="date-to-input"/>
        </label>
        <button id="confirm-btn" type="submit">Get</button>
    </div>
    <div id="result-tables">

    </div>
</main>
</body>
<style>
    main {
        margin: 0 auto;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .get-rates-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10% auto 0;
        width: 20%;
    }

    .get-rates-form label {
        padding: 10px;
    }

    label {
        display: flex;
        justify-content: space-between;
    }

    #result-tables {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #result-tables > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #result-tables > div > table {
        margin-top: 10px;
        border-collapse: collapse;
        border: 1px solid black;
    }

    #result-tables > div > th, td {
        border-collapse: collapse;
        border: 1px solid black;
    }


</style>

<script>
    let dateFrom = document.querySelector('#date-from-input')
    let dateTo = document.querySelector('#date-to-input')
    let confirmBtn = document.querySelector('#confirm-btn')

    let tables = document.querySelector('#result-tables')

    const generateInformation = (table, data) => {
        console.log(data)
        for (let block in data) {
            let row = table.insertRow()
            for (let key in data[block]) {
                let cell = row.insertCell()
                let text = document.createTextNode(data[block][key])
                cell.appendChild(text)
            }
        }
    }

    const renderTable = (data) => {
        for (let day in data) {
            let contatiner = document.createElement('div')
            let header = document.createElement('h3')
            let table = document.createElement('table')

            header.innerHTML = day

            contatiner.appendChild(header)
            contatiner.appendChild(table)
            tables.appendChild(contatiner)

            let thead = table.createTHead()
            let row = thead.insertRow()

            for (let key in data[day][0]) {
                let th = document.createElement("th")
                let text = document.createTextNode(key)

                th.appendChild(text)
                row.appendChild(th)
            }

            generateInformation(table, data[day])
        }
    }

    confirmBtn.addEventListener('click', () => {
        let data = {
            "date-from": dateFrom.value,
            "date-to": dateTo.value
        }

        fetch("http://127.0.0.1:5000/rates/get", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify(data)
        }).then(response => {
                if (response.ok) {
                    response.json().then(data => {
                        renderTable(data)
                    })
                }
            }
        )
    })
</script>
</html>